# Passwords for the admin and user accounts on the production server
# duplicate file, rename to .env.secret and provide the passwords 
# this is used for cypress e2e testing in github actions, when running `npm run cypress:run`
ADMIN_PROD_PASSWORD=
USER_PROD_PASSWORD=